ÿØÿÛ«schematic
  «component (-1300,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vdc"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Vi"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-100,900) 2 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Ldc"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Lf"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2300,100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Cp - Coss"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3100,900) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,0) 1 110 0 0x1000000 -1 -1 "C1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "C"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4000,900) 2 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "L"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (100,100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Rg"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1000,-2000) 0 0
    «symbol sawtooth
      «type: X»
      «description: Sawtooth»
      «library file: |.subckt sawtooth out\nV1 out 0 PULSE({Vlow} {Vhigh} 0 {0.99*1/freq} {0.01*1/freq} 0 {1/freq})\n.ends sawtooth»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (0,100) 0 0 0x1000000 -1 -1»
      «line (0,100) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (100,100) 0 0 0x1000000 -1 -1»
      «line (100,100) (100,-100) 0 0 0x1000000 -1 -1»
      «text (-300,303) 1 7 0 0x1000000 -1 -1 "X3"»
      «text (-43,300) 1 7 2 0x1000000 -1 -1 "Sawtooth"»
      «text (-304,-300) 1 7 0 0x0 -1 -1 "Vlow=<0>"»
      «text (-304,-450) 1 7 0 0x0 -1 -1 "Vhigh=<1>"»
      «text (-304,-600) 1 7 0 0x0 -1 -1 "Freq=<f>"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (1400,-2200) 0 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\n»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (50,350) 1 0 0 0x1000000 -1 -1 "X4"»
      «text (250,-400) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (150,-600) 1 0 0 0x0 -1 -1 "Vhigh=15"»
      «text (100,-800) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (200,-3000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.55"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4800,100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Re"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (700,100) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IRFZ48Z VDMOS(Rg=1.77 Vto=4 Rd=1.85m Rs=0.0m Rb=3.75m Kp=25 Cgdmax=2.1n Cgdmin=0.05n Cgs=1.8n Cjo=0.55n Is=2.5p tt=20n ksubthres=.1 mfg=International_Rectifier Vds=55 Ron=8.6m Qg=43n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IRFZ48Z"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «net (-1300,-1100) 1 13 0 "GND"»
  «net (-300,100) 1 11 0 "pwm"»
  «net (-1200,900) 1 14 0 "dc"»
  «net (200,-3500) 1 13 0 "GND"»
  «net (2400,-2200) 1 7 0 "pwm"»
  «net (1000,900) 1 14 0 "drain"»
  «net (4800,900) 1 14 0 "out"»
  «junction (2300,900)»
  «junction (2300,-900)»
  «junction (800,900)»
  «junction (800,-900)»
  «junction (-1300,-900)»
  «wire (-1300,300) (-1300,900) "dc"»
  «wire (-1300,-900) (-1300,-100) "GND"»
  «wire (3300,900) (3800,900) "N01"»
  «wire (2300,900) (2900,900) "drain"»
  «wire (-1200,900) (-300,900) "dc"»
  «wire (800,-900) (-1300,-900) "GND"»
  «wire (800,-100) (800,-900) "GND"»
  «wire (2300,-900) (800,-900) "GND"»
  «wire (800,300) (800,900) "drain"»
  «wire (100,900) (800,900) "drain"»
  «wire (2300,300) (2300,900) "drain"»
  «wire (2300,-900) (2300,-100) "GND"»
  «wire (1000,900) (2300,900) "drain"»
  «wire (-1300,-1100) (-1300,-900) "GND"»
  «wire (300,100) (500,100) "N02"»
  «wire (-300,100) (-100,100) "pwm"»
  «wire (-1300,900) (-1200,900) "dc"»
  «wire (200,-2800) (200,-2400) "N03"»
  «wire (200,-3500) (200,-3200) "GND"»
  «wire (200,-2400) (1000,-2400) "N03"»
  «wire (1000,-2000) (-700,-2000) "N04"»
  «wire (1800,-2200) (2400,-2200) "pwm"»
  «wire (800,900) (1000,900) "drain"»
  «wire (2300,-900) (4800,-900) "GND"»
  «wire (4800,300) (4800,900) "out"»
  «wire (4800,-900) (4800,-100) "GND"»
  «wire (4800,900) (4200,900) "out"»
  «text (-1450,2100) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 250*T 245*T T/100"»
  «text (600,-1200) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(pwm)"»
  «text (4000,-1200) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out)"»
  «text (1800,-1200) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(drain)"»
  «text (3050,-1200) 1 7 0 0x1000000 -1 -1 "ï»¿.plot I(L1)"»
  «text (-1450,1700) 1 7 0 0x1000000 -1 -1 "ï»¿.ic I(Ldc)=0"»
  «text (-1450,2500) 1 7 0 0x1000000 -1 -1 "ï»¿.param f=500K T=1/f w=2*pi*f"»
  «text (1400,3050) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vi=12 Po=100 Qo=5"»
  «text (1400,2750) 1 7 0 0x1000000 -1 -1 "ï»¿.param Re=0.577*Vi**2/Po"»
  «text (1400,2450) 1 7 0 0x1000000 -1 -1 "ï»¿.param  L=Qo*Re/w"»
  «text (1400,2150) 1 7 0 0x1000000 -1 -1 "ï»¿.param Cp=1/(5.447*w*Re)"»
  «text (1400,1850) 1 7 0 0x1000000 -1 -1 "ï»¿.param C=1/(w*Re*(Qo-1.152*Re) )"»
  «text (4350,2800) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Re_v param Re"»
  «text (1400,1550) 1 7 0 0x1000000 -1 -1 "ï»¿.param Lf=20*L"»
  «text (4350,2450) 1 7 0 0x1000000 -1 -1 "ï»¿.meas L_v param L"»
  «text (4350,2150) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Cp_v param Cp"»
  «text (4350,1850) 1 7 0 0x1000000 -1 -1 "ï»¿.meas C_v param C"»
  «text (4350,1550) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Lf_v param Lf"»
  «text (-600,-1250) 1 7 0 0x1000000 -1 -1 "ï»¿.plot I(Ldc)"»
  «text (-1450,2900) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=0.01m"»
  «text (850,-350) 1 7 0 0x1000000 -1 -1 "ï»¿.param Coss=3n"»
  «text (1800,-1500) 1 7 0 0x1000000 -1 -1 "ï»¿.plot id(M1)"»
  «text (5600,450) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Pin avg V(dc)*I(Ldc)"»
  «text (5600,100) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Pout avg V(out)*I(R1)"»
  «text (5600,-250) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Eff param Pout*100/Pin"»
  «text (1400,3350) 1 7 1 0x1000000 -1 -1 "ï»¿.Design process"»
  «text (4300,3150) 1 7 1 0x1000000 -1 -1 "ï»¿.Displays results in output window"»
  «text (5600,-600) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Vout_rms rms V(out)"»
»

