ĸØĸÛŦschematic
  Ŧcomponent (-1300,100) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Vdc"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "Vi"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-100,900) 2 0
    Ŧsymbol L2
      Ŧtype: Lŧ
      Ŧdescription: Inductor Showing Phasing Dotŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "Ldc"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Lf"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2300,100) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "Cp - Coss"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3100,900) 2 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (180,0) 1 110 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "C"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4000,900) 2 0
    Ŧsymbol L2
      Ŧtype: Lŧ
      Ŧdescription: Inductor Showing Phasing Dotŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "L1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "L"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (100,100) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "Rg"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1000,-2000) 0 0
    Ŧsymbol sawtooth
      Ŧtype: Xŧ
      Ŧdescription: Sawtoothŧ
      Ŧlibrary file: |.subckt sawtooth out\nV1 out 0 PULSE({Vlow} {Vhigh} 0 {0.99*1/freq} {0.01*1/freq} 0 {1/freq})\n.ends sawtoothŧ
      Ŧshorted pins: falseŧ
      Ŧline (-300,200) (-300,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,-200) (200,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-200) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,0) (200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,200) (-300,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-100) (-100,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,100) (-100,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,-100) (0,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,100) (0,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-100) (100,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,100) (100,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-300,303) 1 7 0 0x1000000 -1 -1 "X3"ŧ
      Ŧtext (-43,300) 1 7 2 0x1000000 -1 -1 "Sawtooth"ŧ
      Ŧtext (-304,-300) 1 7 0 0x0 -1 -1 "Vlow=<0>"ŧ
      Ŧtext (-304,-450) 1 7 0 0x0 -1 -1 "Vhigh=<1>"ŧ
      Ŧtext (-304,-600) 1 7 0 0x0 -1 -1 "Freq=<f>"ŧ
      Ŧpin (300,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (1400,-2200) 0 0
    Ŧsymbol Comparator
      Ŧtype: Xŧ
      Ŧdescription: Comparatorŧ
      Ŧlibrary file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\nŧ
      Ŧshorted pins: falseŧ
      Ŧline (-400,-400) (-400,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-400,400) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,0) (-400,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,-100) (-100,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,100) (0,100) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (50,350) 1 0 0 0x1000000 -1 -1 "X4"ŧ
      Ŧtext (250,-400) 1 0 0 0x1000000 -1 -1 "COMPARATOR"ŧ
      Ŧtext (150,-600) 1 0 0 0x0 -1 -1 "Vhigh=15"ŧ
      Ŧtext (100,-800) 1 0 0 0x0 -1 -1 "Vlow=0"ŧ
      Ŧpin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"ŧ
      Ŧpin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"ŧ
      Ŧpin (400,0) (-80,130) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,-3000) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "0.55"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4800,100) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "Re"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (700,100) 0 0
    Ŧsymbol
      Ŧtype: MNŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model IRFZ48Z VDMOS(Rg=1.77 Vto=4 Rd=1.85m Rs=0.0m Rb=3.75m Kp=25 Cgdmax=2.1n Cgdmin=0.05n Cgs=1.8n Cjo=0.55n Is=2.5p tt=20n ksubthres=.1 mfg=International_Rectifier Vds=55 Ron=8.6m Qg=43n)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "M1"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "IRFZ48Z"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧnet (-1300,-1100) 1 13 0 "GND"ŧ
  Ŧnet (-300,100) 1 11 0 "pwm"ŧ
  Ŧnet (-1200,900) 1 14 0 "dc"ŧ
  Ŧnet (200,-3500) 1 13 0 "GND"ŧ
  Ŧnet (2400,-2200) 1 7 0 "pwm"ŧ
  Ŧnet (1000,900) 1 14 0 "drain"ŧ
  Ŧnet (4800,900) 1 14 0 "out"ŧ
  Ŧjunction (2300,900)ŧ
  Ŧjunction (2300,-900)ŧ
  Ŧjunction (800,900)ŧ
  Ŧjunction (800,-900)ŧ
  Ŧjunction (-1300,-900)ŧ
  Ŧwire (-1300,300) (-1300,900) "dc"ŧ
  Ŧwire (-1300,-900) (-1300,-100) "GND"ŧ
  Ŧwire (3300,900) (3800,900) "N01"ŧ
  Ŧwire (2300,900) (2900,900) "drain"ŧ
  Ŧwire (-1200,900) (-300,900) "dc"ŧ
  Ŧwire (800,-900) (-1300,-900) "GND"ŧ
  Ŧwire (800,-100) (800,-900) "GND"ŧ
  Ŧwire (2300,-900) (800,-900) "GND"ŧ
  Ŧwire (800,300) (800,900) "drain"ŧ
  Ŧwire (100,900) (800,900) "drain"ŧ
  Ŧwire (2300,300) (2300,900) "drain"ŧ
  Ŧwire (2300,-900) (2300,-100) "GND"ŧ
  Ŧwire (1000,900) (2300,900) "drain"ŧ
  Ŧwire (-1300,-1100) (-1300,-900) "GND"ŧ
  Ŧwire (300,100) (500,100) "N02"ŧ
  Ŧwire (-300,100) (-100,100) "pwm"ŧ
  Ŧwire (-1300,900) (-1200,900) "dc"ŧ
  Ŧwire (200,-2800) (200,-2400) "N03"ŧ
  Ŧwire (200,-3500) (200,-3200) "GND"ŧ
  Ŧwire (200,-2400) (1000,-2400) "N03"ŧ
  Ŧwire (1000,-2000) (-700,-2000) "N04"ŧ
  Ŧwire (1800,-2200) (2400,-2200) "pwm"ŧ
  Ŧwire (800,900) (1000,900) "drain"ŧ
  Ŧwire (2300,-900) (4800,-900) "GND"ŧ
  Ŧwire (4800,300) (4800,900) "out"ŧ
  Ŧwire (4800,-900) (4800,-100) "GND"ŧ
  Ŧwire (4800,900) (4200,900) "out"ŧ
  Ŧtext (-1450,2100) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 0 250*T 245*T T/100"ŧ
  Ŧtext (600,-1200) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(pwm)"ŧ
  Ŧtext (4000,-1200) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(out)"ŧ
  Ŧtext (1800,-1200) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(drain)"ŧ
  Ŧtext (3050,-1200) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot I(L1)"ŧ
  Ŧtext (-1450,1700) 1 7 0 0x1000000 -1 -1 "ïŧŋ.ic I(Ldc)=0"ŧ
  Ŧtext (-1450,2500) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param f=500K T=1/f w=2*pi*f"ŧ
  Ŧtext (1400,3050) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Vi=12 Po=100 Qo=5"ŧ
  Ŧtext (1400,2750) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Re=0.577*Vi**2/Po"ŧ
  Ŧtext (1400,2450) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param  L=Qo*Re/w"ŧ
  Ŧtext (1400,2150) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Cp=1/(5.447*w*Re)"ŧ
  Ŧtext (1400,1850) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param C=1/(w*Re*(Qo-1.152) )"ŧ
  Ŧtext (4350,2800) 1 7 0 0x1000000 -1 -1 "ïŧŋ.meas Re_v param Re"ŧ
  Ŧtext (1400,1550) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Lf=20*L"ŧ
  Ŧtext (4350,2450) 1 7 0 0x1000000 -1 -1 "ïŧŋ.meas L_v param L"ŧ
  Ŧtext (4350,2150) 1 7 0 0x1000000 -1 -1 "ïŧŋ.meas Cp_v param Cp"ŧ
  Ŧtext (4350,1850) 1 7 0 0x1000000 -1 -1 "ïŧŋ.meas C_v param C"ŧ
  Ŧtext (4350,1550) 1 7 0 0x1000000 -1 -1 "ïŧŋ.meas Lf_v param Lf"ŧ
  Ŧtext (-600,-1250) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot I(Ldc)"ŧ
  Ŧtext (-1450,2900) 1 7 0 0x1000000 -1 -1 "ïŧŋ.options reltol=0.01m"ŧ
  Ŧtext (850,-350) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Coss=3n"ŧ
  Ŧtext (1800,-1500) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot id(M1)"ŧ
  Ŧtext (5600,450) 1 7 0 0x1000000 -1 -1 "ïŧŋ.meas Pin avg V(dc)*I(Ldc)"ŧ
  Ŧtext (5600,100) 1 7 0 0x1000000 -1 -1 "ïŧŋ.meas Pout avg V(out)*I(R1)"ŧ
  Ŧtext (5600,-250) 1 7 0 0x1000000 -1 -1 "ïŧŋ.meas Eff param Pout*100/Pin"ŧ
  Ŧtext (1400,3350) 1 7 1 0x1000000 -1 -1 "ïŧŋ.Design process"ŧ
  Ŧtext (4300,3150) 1 7 1 0x1000000 -1 -1 "ïŧŋ.Displays results in output window"ŧ
  Ŧtext (5600,-600) 1 7 0 0x1000000 -1 -1 "ïŧŋ.meas Vout_rms rms V(out)"ŧ
ŧ

