˙Ř˙Ű«schematic
  «component (-1300,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vdc"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Vi"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-100,900) 2 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Ldc"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Lf"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2300,100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Cp - Coss"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3200,900) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,0) 1 110 0 0x1000000 -1 -1 "C1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "C"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4200,900) 2 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "L"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-100,100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Rg"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-900,-2200) 0 0
    «symbol sawtooth
      «type: X»
      «description: Sawtooth»
      «library file: |.subckt sawtooth out\nV1 out 0 PULSE({Vlow} {Vhigh} 0 {0.99*1/freq} {0.01*1/freq} 0 {1/freq})\n.ends sawtooth»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (0,100) 0 0 0x1000000 -1 -1»
      «line (0,100) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (100,100) 0 0 0x1000000 -1 -1»
      «line (100,100) (100,-100) 0 0 0x1000000 -1 -1»
      «text (-300,303) 1 7 0 0x1000000 -1 -1 "X3"»
      «text (-43,300) 1 7 2 0x1000000 -1 -1 "Sawtooth"»
      «text (-304,-300) 1 7 0 0x0 -1 -1 "Vlow=<0>"»
      «text (-304,-450) 1 7 0 0x0 -1 -1 "Vhigh=<1>"»
      «text (-304,-600) 1 7 0 0x0 -1 -1 "Freq=<f>"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (1500,-2400) 0 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\n»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (50,350) 1 0 0 0x1000000 -1 -1 "X4"»
      «text (250,-400) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (150,-600) 1 0 0 0x0 -1 -1 "Vhigh=15"»
      «text (100,-800) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (300,-3200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.55"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (700,100) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IRFZ48Z VDMOS(Rg=1.77 Vto=4 Rd=1.85m Rs=0.0m Rb=3.75m Kp=25 Cgdmax=2.1n Cgdmin=0.05n Cgs=1.8n Cjo=0.55n Is=2.5p tt=20n ksubthres=.1 mfg=International_Rectifier Vds=55 Ron=8.6m Qg=43n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IRFZ48Z"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (5400,100) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-350,100) 1 7 0 0x1000000 -1 -1 "Lp"»
      «text (-400,-100) 1 7 0 0x1000000 -1 -1 "Lm"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5800,400) 8 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-420,100) 1 7 0 0x1000000 -1 -1 "Ls1"»
      «text (-820,-100) 1 7 0 0x1000000 -1 -1 "Lm*n**2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5800,-200) 8 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-420,100) 1 7 0 0x1000000 -1 -1 "Ls2"»
      «text (-770,-150) 1 7 0 0x1000000 -1 -1 "Lm*n**2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6600,900) 0 0
    «symbol xdiode
      «type: X»
      «description: Diode using behavioral .model»
      «library file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiode»
      «shorted pins: false»
      «line (80,-100) (80,100) 0 0 0x1000000 -1 -1»
      «line (200,0) (80,0) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
      «triangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-200,350) 1 6 0 0x1000000 -1 -1 "X1"»
      «text (50,250) 1 0 0 0x1000000 -1 -1 "XDIODE"»
      «text (50,-200) 1 0 2 0x1000000 -1 -1 "Vfwd=1m"»
      «text (0,-350) 1 0 2 0x1000000 -1 -1 "Ron=1m"»
      «text (50,-500) 1 0 2 0x1000000 -1 -1 "Vrev=10k"»
      «text (150,-650) 1 0 2 0x1000000 -1 -1 "Roff=10meg"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "A"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "K"»
    »
  »
  «component (6600,-900) 0 0
    «symbol xdiode
      «type: X»
      «description: Diode using behavioral .model»
      «library file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiode»
      «shorted pins: false»
      «line (80,-100) (80,100) 0 0 0x1000000 -1 -1»
      «line (200,0) (80,0) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
      «triangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-50,150) 1 6 0 0x1000000 -1 -1 "X2"»
      «text (50,-200) 1 0 0 0x1000000 -1 -1 "XDIODE"»
      «text (50,-200) 1 0 2 0x1000000 -1 -1 "Vfwd=1m"»
      «text (0,-350) 1 0 2 0x1000000 -1 -1 "Ron=1m"»
      «text (50,-500) 1 0 2 0x1000000 -1 -1 "Vrev=10k"»
      «text (150,-650) 1 0 2 0x1000000 -1 -1 "Roff=10meg"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "A"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "K"»
    »
  »
  «component (8400,200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Co"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Co"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9300,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Ro"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "RL"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1300,-1100) 1 13 0 "GND"»
  «net (-500,100) 1 11 0 "pwm"»
  «net (-1200,900) 1 14 0 "dc"»
  «net (300,-3700) 1 13 0 "GND"»
  «net (2500,-2400) 1 7 0 "pwm"»
  «net (1000,900) 1 14 0 "drain"»
  «net (6500,-100) 1 13 0 "GND"»
  «net (8400,-800) 1 13 0 "GND"»
  «net (9300,-800) 1 13 0 "GND"»
  «net (9100,900) 1 14 0 "out"»
  «net (4700,900) 1 14 0 "pri"»
  «net (300,100) 1 14 0 "gate"»
  «junction (8400,900)»
  «junction (7700,900)»
  «junction (5800,100)»
  «junction (2300,900)»
  «junction (2300,-900)»
  «junction (800,900)»
  «junction (800,-900)»
  «junction (-1300,-900)»
  «wire (-1300,300) (-1300,900) "dc"»
  «wire (-1300,-900) (-1300,-100) "GND"»
  «wire (3400,900) (4000,900) "N01"»
  «wire (2300,900) (3000,900) "drain"»
  «wire (-1200,900) (-300,900) "dc"»
  «wire (800,-900) (-1300,-900) "GND"»
  «wire (800,-100) (800,-900) "GND"»
  «wire (2300,-900) (800,-900) "GND"»
  «wire (800,300) (800,900) "drain"»
  «wire (100,900) (800,900) "drain"»
  «wire (2300,300) (2300,900) "drain"»
  «wire (2300,-900) (2300,-100) "GND"»
  «wire (1000,900) (2300,900) "drain"»
  «wire (-1300,-1100) (-1300,-900) "GND"»
  «wire (300,100) (500,100) "gate"»
  «wire (-500,100) (-300,100) "pwm"»
  «wire (-1300,900) (-1200,900) "dc"»
  «wire (300,-3000) (300,-2600) "N02"»
  «wire (300,-3700) (300,-3400) "GND"»
  «wire (300,-2600) (1100,-2600) "N02"»
  «wire (1100,-2200) (-600,-2200) "N03"»
  «wire (1900,-2400) (2500,-2400) "pwm"»
  «wire (800,900) (1000,900) "drain"»
  «wire (4700,900) (5400,900) "pri"»
  «wire (5400,-100) (5400,-900) "GND"»
  «wire (5400,900) (5400,300) "pri"»
  «wire (5400,-900) (2300,-900) "GND"»
  «wire (5800,600) (5800,900) "N04"»
  «wire (5800,100) (5800,200) "GND"»
  «wire (5800,-900) (5800,-400) "N05"»
  «wire (5800,100) (6500,100) "GND"»
  «wire (5800,0) (5800,100) "GND"»
  «wire (6500,100) (6500,-100) "GND"»
  «wire (6800,900) (7700,900) "out"»
  «wire (5800,900) (6400,900) "N04"»
  «wire (6800,-900) (7700,-900) "out"»
  «wire (5800,-900) (6400,-900) "N05"»
  «wire (7700,-900) (7700,900) "out"»
  «wire (8400,0) (8400,-800) "GND"»
  «wire (7700,900) (8400,900) "out"»
  «wire (8400,900) (8400,400) "out"»
  «wire (9100,900) (9300,900) "out"»
  «wire (9300,0) (9300,-800) "GND"»
  «wire (9300,900) (9300,400) "out"»
  «wire (8400,900) (9100,900) "out"»
  «wire (4400,900) (4700,900) "pri"»
  «wire (100,100) (300,100) "gate"»
  «line (5550,600) (5550,-400) 0 2 0xff0000 -1 -1»
  «line (5650,-400) (5650,600) 0 2 0xff0000 -1 -1»
  «text (-1250,2300) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0 200*T 195*T T/100"»
  «text (150,-1150) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(gate)"»
  «text (3550,-1150) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(out)"»
  «text (1350,-1150) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(drain)"»
  «text (2600,-1150) 1 7 0 0x1000000 -1 -1 "ď»ż.plot I(L1)"»
  «text (-1250,1900) 1 7 0 0x1000000 -1 -1 "ď»ż.ic I(Ldc)=0"»
  «text (-1250,3200) 1 7 0 0x1000000 -1 -1 "ď»ż.param f=500K T=1/f w=2*pi*f"»
  «text (1600,3250) 1 7 0 0x1000000 -1 -1 "ď»ż.param Vi=15 Po=100 Qo=10"»
  «text (1600,2950) 1 7 0 0x1000000 -1 -1 "ď»ż.param Re=0.577*Vi**2/Po"»
  «text (1600,2650) 1 7 0 0x1000000 -1 -1 "ď»ż.param  L=Qo*Re/w"»
  «text (1600,2350) 1 7 0 0x1000000 -1 -1 "ď»ż.param Cp=1/(5.447*w*Re)"»
  «text (1600,2050) 1 7 0 0x1000000 -1 -1 "ď»ż.param C=1/(w*Re*(Qo-1.152*Re) )"»
  «text (4550,3000) 1 7 0 0x1000000 -1 -1 "ď»ż.meas Re_v param Re"»
  «text (1600,1750) 1 7 0 0x1000000 -1 -1 "ď»ż.param Lf=20*L"»
  «text (4550,2650) 1 7 0 0x1000000 -1 -1 "ď»ż.meas L_v param L"»
  «text (4550,2350) 1 7 0 0x1000000 -1 -1 "ď»ż.meas Cp_v param Cp"»
  «text (4550,2050) 1 7 0 0x1000000 -1 -1 "ď»ż.meas C_v param C"»
  «text (4550,1750) 1 7 0 0x1000000 -1 -1 "ď»ż.meas Lf_v param Lf"»
  «text (-1050,-1200) 1 7 0 0x1000000 -1 -1 "ď»ż.plot I(Ldc)"»
  «text (-1250,1600) 1 7 0 0x1000000 -1 -1 "ď»ż.options reltol=0.01m"»
  «text (850,-350) 1 7 0 0x1000000 -1 -1 "ď»ż.param Coss=3n"»
  «text (1350,-1450) 1 7 0 0x1000000 -1 -1 "ď»ż.plot id(M1)"»
  «text (4100,-2000) 1 7 0 0x1000000 -1 -1 "ď»ż.meas Pin avg V(dc)*I(Ldc)"»
  «text (4100,-2350) 1 7 0 0x1000000 -1 -1 "ď»ż.meas Pout avg V(out)*I(Ro)"»
  «text (4100,-2700) 1 7 0 0x1000000 -1 -1 "ď»ż.meas Eff param Pout*100/Pin"»
  «text (5100,-1150) 1 7 0 0x1000000 -1 -1 "ď»żkt Lp Ls1 Ls2 1"»
  «text (6900,2400) 1 7 0 0x1000000 -1 -1 "ď»ż.param Lm=50*L"»
  «text (6900,2000) 1 7 0 0x1000000 -1 -1 "ď»ż.param n= (1/pi)*sqrt(8*RL/Re)"»
  «text (6900,2800) 1 7 0 0x1000000 -1 -1 "ď»ż.param RL=Vo**2/Po"»
  «text (6900,3150) 1 7 0 0x1000000 -1 -1 "ď»ż.param Vo=48"»
  «text (9600,2800) 1 7 0 0x1000000 -1 -1 "ď»ż.meas RL_v param RL"»
  «text (9600,2350) 1 7 0 0x1000000 -1 -1 "ď»ż.meas Lm_v param Lm"»
  «text (9600,2000) 1 7 0 0x1000000 -1 -1 "ď»ż.meas n_v param n"»
  «text (6900,1650) 1 7 0 0x1000000 -1 -1 "ď»ż.param Co=20*C"»
  «text (9600,1650) 1 7 0 0x1000000 -1 -1 "ď»ż.meas Co_v param Co"»
  «text (1700,3600) 1 7 1 0x1000000 -1 -1 "ď»żGeneral design of a class E DC-DC converter with D=0.5"»
  «text (2600,-1450) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(pri)"»
  «text (4100,-3050) 1 7 0 0x1000000 -1 -1 "ď»ż.meas Vout avg V(out)"»
»

